<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 01</title>
    <!-- Google font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <!-- Font Aweosme -->
    <script src="https://kit.fontawesome.com/7d53fb78ba.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <!-- Header bannr -->
    <header class="header">
        <div class="banner">
            <div class="banner-text">
                <h1 class="banner-tittle">All Thinks Are <br> Possible If You <br> believe</h1>
                <p class="banner-description">There are many variations of passages of Lorem Ipsum <br> available, but the majority have suffered alteration in some <br> form, by injected humour, or randomised words</p>
                <button class="btn-primary">Contact Us</button>
            </div>
        </div>  <!-- End Banner -->
    </header>

    <!-- failures of precious Work -->
    <section class="previous-year">
        <div class="person-image">
            <img src="images/person.png" alt="Person Image">
        </div>
        <div class="previous-text">
            <h2 class="previous-tittle">My failures of <br> previous year</h2>
            <p class="previous-description">Contrary to popular belief, Lorem Ipsum is not <br> simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
            <p class="previous-remarks"><i class="fa-solid fa-check"></i>
                 Contrary to popular belief, is not simply.</p>
            <p class="previous-remarks"><i class="fa-solid fa-check"></i> 
                Contrary to popular belief.</p>
            <p class="previous-remarks"><i class="fa-solid fa-check"></i> 
                Contrary to popular , is not simply.</p>
            <p class="previous-remarks"><i class="fa-solid fa-check"></i> 
                Contrary to popular belief, is not simply.</p>
            <p class="previous-remarks"><i class="fa-solid fa-check"></i> 
                Contrary to popular belief, is not simply.</p>
        </div>
    </section>

    <!-- My plans -->
    <section class="my-plans">
        <h2 class="previous-tittle">My Plan</h2>
        <div class="plan-category">
            <div class="web-development">
                <img src="images/icons/web.png" alt="Web Development">
                <h3 class="plan-tittle">Web Development</h3>
                <p class="plan-description">I want to start</p>
            </div>
            <div class="java-script">
                <img src="images/icons/js.png" alt="Javascript">
                <h3 class="plan-tittle">Javascript</h3>
                <p class="plan-description">I want to learn</p>
            </div>
            <div class="smoking-habit">
                <img src="images/icons/smoke.png" alt="Smoking Habbit">
                <h3 class="plan-tittle">Smoking Habit</h3>
                <p class="plan-description">I want to end</p>
            </div>
            <div class="e-commerce">
                <img src="images/icons/ecom.png" alt="E-commerce">
                <h3 class="plan-tittle">ecommerce</h3>
                <p class="plan-description">I want to develop</p>
            </div>
        </div>
    </section>
</body>
</html>